APP_NAME=StandMan
APP_ENV=local
APP_KEY=base64:UOYlkZwp8xz7iIHVMQC8EuO8RG0YWAPtT2h1Tqt0LVM=
APP_DEBUG=true
APP_URL=https://admin.standman.ca/
ASSET_URL=https://admin.standman.ca/public
API_URL=https://admin.standman.ca/api/
WEB_URL=https://admin.standman.ca/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=user_standman_db
DB_USERNAME=user_db
DB_PASSWORD='StandMan_112'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=webmail.standman.ca
MAIL_PORT=465
MAIL_USERNAME=admin@standman.ca
MAIL_PASSWORD='StandMan_112'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@standman.ca
MAIL_FROM_NAME=standman

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BUSINESS_EMAIL = support@connevents.com
ONE_SIGNAL_APP_ID = 3502caf3-e7b3-4352-a53e-a1e13ebe2cd0
STRIPE_SECRET = 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
STRIPE_PUBLISHABLE = pk_live_51JY9vkEfkXLPApKv59UQfzRQq9JJ4hopRBXg5NYpp61yYsRRezQSpH11G2vkImgBTcgXCWUgXX6HK3Cxt2ldjLwm00E4r6IsTX

TIME_ZONE = "Asia/Karachi"

AGORA_APP_ID = "ff6f3b43c26441df8457f3645afd465a"
AGORA_APP_CERTIFICATE = "67a9669fc0054f0299d74fef5573cde0"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"